<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_filter_by_date"
        android:title="@string/menu_filter_by_date"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_filter_by_room"
        android:title="@string/menu_filter_by_room"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_filter_reset"
        android:title="@string/menu_filter_reset"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="never"
        />
</menu>