<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textLayout"
            app:tint="@color/black"
            android:background="@drawable/ic_baseline_circle_24"
            />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            app:layout_constraintEnd_toStartOf="@id/deleteBT"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="remipsoum"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/emailsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email.com"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/deleteBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toEndOf="@id/textLayout"

            />


</androidx.constraintlayout.widget.ConstraintLayout>